*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

html {
    font-size: 62.5%;
}
body{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background: #85c4eb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.card{
    width: 35rem;
    height: 40rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 4px #000;
    position: relative;
    transition: 0.5s ease-in-out;
}
.card-content{
    text-align: center;
    padding: 0px 22px;
    position: absolute;
}
.card-content h1{
    font-size: 2rem;
    color: #060c26;
    /* margin-top: 10px; */
    text-transform: uppercase;
}
.card-content p{
    margin: 10px 0px 20px;
    font-size: 1rem;
}
.card-content a{
    text-decoration: none;
    border: 1px solid #060c26;
    padding: 10px 22px;
    font-size: 1.4rem;
    color:#060c26 ;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
    font-style: italic;
}
.card-content a:hover{
    background-color:#060c26 ;
    color: #fff;
}
.card-number{
    position: absolute;
    background-color:#060c26 ;
   color: #fff;
   font-size: 8rem;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s ease-in-out;

}
.card:hover > .card-number {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 2px dotted #060c26;
    color: #060c26;
    font-size: 2rem;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}