<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
            height: 100%;
        }
        .navbar{
            background-color: #091054;
            height: 70px;
        }
        .navbar .container .wrap-nav{
            display: flex;
            justify-content: space-between;
        }
        .navbar .container .wrap-nav .logo{
            font-size: 5rem;
            color: #f00;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            line-height: 70px;
        }
        .navbar .container .wrap-nav .nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 70px;
        }
        .navbar .container .wrap-nav .nav ul li{
            margin: 0px 30px;
        }
        .navbar .container .wrap-nav .nav ul li a{
            color: #fff;
            font-size: 2rem;
            text-transform: capitalize;
        }
        .center-div {
            width: 100%;
            height: 500px;
            background-color:rgb(177, 226, 230);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            width: 100vw;
            height: 5rem;
            background: #00056498;
            margin-top: auto;
        }
        .footer p {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 5rem;
            font-size: 2rem;
            letter-spacing: 5px;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="wrap-nav">
                    <div class="logo">Hotel</div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="center-div"></div>
    <footer class="footer">
        <p>all rights are reserved &copy; determined the specific goal.</p>
    </footer>
</body>
</html>