<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color:#000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 2.2rem;
            font-weight: bold;
            text-transform: capitalize;
            color: #fff;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .center-div{
            width: 15rem;
            height: 15rem;
            position: relative;
            /* background-color: #fff; */
            /* display: grid;
            place-items: center; */
        }
        .rot{
            width: 15rem;
            height: 15rem;
            border-right: .3rem solid #255;
            border-radius: 50%;
            animation: rot 2s linear infinite;
            position: absolute;
        }
        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
    <div class="center-div">
        <div class="rot"></div>
        <h1>loading</h1>
    </div>
</div>
</body>
</html>