<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color:rgb(47, 46, 45);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
           color:#fFF;
           font-size:8rem;
           text-transform: uppercase;
           position: relative;
        }
        h1::before{
            content:'~awesome~' ;
            position: absolute;
            width: 100%;
            color: rgb(21, 111, 1);
            top: 0;
            left: 0;
            border-right: 0.4rem solid  rgb(21, 111, 1);
            animation: slide 2s linear infinite !important;
            -webkit-animation:3s linear infinite ;
            transition: 0.5s ease-in-out;
            overflow: hidden;
        }
        @keyframes slide{
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
      
        
    </style>
</head>
<body>
    <div class="center-div">
        <h1>~awesome~</h1>
    </div>
</body>
</html>