<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }
        .logo{
            width:15rem;
            height:15rem;
            background: #f05030;
            border-radius: 1.5rem;
            outline: none;
            position: relative;
            transform: rotate(46.5deg);
            box-shadow: 0 .2rem .3rem #000;
        }
        .logo1{
            width: 11rem;
            height: 1.2rem;
            background: #fff;
            position: absolute;
            top: 3.5rem;
        }
        .logo1::before{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            background: #fff;
            border-radius: 50%;
            top: -1rem;
            left: 3rem;
        }
        .logo1::after{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            background: #fff;
            border-radius: 50%;
            top: -1rem;
            right:-1rem ;
        }
        .logo2{
            width: 9rem;
            height: 1.3rem;
            background: #fff;
            position: absolute;
            top: 6.7rem;
            left: 3rem;
            transform: rotate(45deg);
        }
        .logo2::before{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            background: #fff;
            border-radius: 50%;
            top: -1rem;
            right: -1rem;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="logo">
            <div class="logo1"></div>
            <div class="logo2"></div>
        </div>
    </div>
</body>
</html>