<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }

        .reactlogo {
            width: 30rem;
            height: 10rem;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items:center;
            animation: rot 5s linear infinite;
        }
        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .reactlogo::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(60deg);
        }
        .reactlogo::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(-60deg);
        }
        .circle{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background:#59d3ff ;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <div class="reactlogo">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>