<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-card</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }
        body{
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #85c4eb;
        }
        .card {
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 1px 2px 5px #000;
            transition: 0.5s ease-in-out;
            padding: 30px 50px;
            background: #fff;
        }
        .card:hover{
            height:220px;
        }
        .card:hover > .content {
            opacity: 1;
            transform: translateY(-55px);
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: auto;
            transform: translateY(-80px);
            z-index: 99;
        }
        .imgbox img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #000;
        }
        .content{
            padding: 8px 16px;
            transform: translateY(-450px);
            opacity: 0;
            transition: 0.5s ease-in-out;
        }
        h2{
            text-align: center;
            font-weight: bold;
            padding: 5px 0px;
            color: #158dea;
            border-bottom: 1px solid #f00;
        }
        p{
            text-align: center;
            padding: 10px 0px
            ;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="/image card/images/ocean.jpg" alt="card-box">
        </div>
        <div class="content">
            <h2>Keep Smiling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est sequi doloribus?</p>
        </div>
    </div>
</body>
</html>