<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panda</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --main-bg: #bcbcbc;
            --border-cir: #1e272e;
            --box-shadow: 0 1rem 1rem -0.8rem rgba(0, 0, 0, 0.5);
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }

        .face {
            width: 30rem;
            height: 28rem;
            border: 1rem solid var(--border-cir);
            position: relative;
            border-radius: 50%;
            box-shadow: var(--box-shadow);
        }

        .face::before {
            content: '';
            position: absolute;
            background-color: var(--main-bg);
            width: 15rem;
            height: 14rem;
            border: 3.5rem solid var(--border-cir);
            top: -3rem;
            left: -10rem;
            transform: rotate(120deg);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .face::after {
            content: '';
            position: absolute;
            background-color: var(--main-bg);
            width: 15rem;
            height: 14rem;
            border: 3.5rem solid var(--border-cir);
            top: -3rem;
            right: -10rem;
            transform: rotate(-120deg);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .eyes{
            width: 28rem;
            height: 14rem;
            display: flex;
            justify-content: center;
        }

        .left-eyes{
            width: 8.5rem;
            height: 10.5rem;
            background-color: var(--border-cir);
            border-radius: 5rem;
            margin-top: 6rem;
            position: relative;
            box-shadow: var(--box-shadow);
        }
        .left-eyes::before{
            content: '';
            width:4rem ;
            height: 5.2rem;
            background-color: var(--border-cir);
            border-radius:50%;
            position:absolute ;
            border: 0.8rem solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
    }
    .left-eyes::after{
            content: '';
            width:1rem ;
            height: 1rem;
            background-color: #fff;
            border-radius:50%;
            position:absolute ;
            border: 0.8rem solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
    }
        .right-eyes{
            width: 8.5rem;
            height: 10.5rem;
            background-color: var(--border-cir);
            border-radius: 5rem;
            margin-top: 6rem;
            position: relative;
            margin-left: 4rem; ;
            box-shadow: var(--box-shadow);
        }
        .right-eyes::before{
            content: '';
            width:4rem ;
            height: 5.2rem;
            background-color: var(--border-cir);
            border-radius:50%;
            position:absolute ;
            border: 0.8rem solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
    }
    .right-eyes::after{
            content: '';
            width:1rem ;
            height: 1rem;
            background-color:#fff;
            border-radius:50%;
            position:absolute ;
            border: 0.8rem solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
    }
    .nose {
        width: 5rem;
        height: 5rem;
        background-color: var(--border-cir);
        margin: auto;
        margin-top: 4rem;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        box-shadow: var(--box-shadow);
    }


    </style>
</head>

<body>
    <div class="center-div">
        <div class="face">
            <div class="eyes">
                <div class="left-eyes"></div>
                <div class="right-eyes"></div>
            </div>
            <div class="nose"></div>
        </div>
    </div>
</body>

</html>