<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
         *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }
        .instalogo{
            width: 15rem;
            height: 15rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            border-radius: 3rem;
            display: grid;
            place-items: center;
        }
        .sQuareLayer{
            width: 11rem;
            height: 11rem;
            border: 1rem solid #fff !important;
            background: transparent;
            border: 1rem solid #fff !important;
            border-radius:3rem !important;
            position: relative;
            display: grid;
            place-items: center;
        }
        .sQuareLayer::before{
            content: '';
            position: absolute;
            width:5.8rem;
            height:5.8rem;
            background: transparent;
            border: 1rem solid #fff !important;
            border-radius:50%;
        }
        .sQuareLayer::after{
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            background:#fff;
            border: .7rem solid #fff !important;
            border-radius:50%;
            top: 1rem;
            right: .8rem;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="instalogo">
            <div class="sQuareLayer">
            </div>
        </div>
    </div>
</body>
</html>